config.yaml (before)
news_sources:
  google_news:
    enabled: true
    type: google
    base_url: "https://news.google.com/rss/search?q={keyword}&hl=en-US&gl=US&ceid=US:en"
    keywords:
      - "solar energy"
      - "energy storage"
      - "photovoltaic"
      - "光伏"
      - "储能"
      - "逆变器"
      - "Nigeria electricity"
      - "NERC"
      - "Nigeria solar"

  pv_tech:
    enabled: true
    type: rss
    url: "https://www.pv-tech.org/feed/"

  bess:
    enabled: true
    type: rss
    url: "https://www.energy-storage.news/feed/"

  policy:
    enabled: true
    type: rss
    url: "https://www.ne21.com/rss/"

  cailian:
    enabled: true
    type: html
    url: "https://www.cls.cn/v/energy"
    selectors:
      item: ".timeline-item"
      title: ".title"
      link: "a"
      time: ".time"

  kr36:
    enabled: true
    type: html
    url: "https://36kr.com/information/web_news"
    selectors:
      item: ".kr-flow-feed"
      title: ".title"
      link: "a"
      time: ".time"

  sohu_energy:
    enabled: true
    type: html
    url: "https://www.sohu.com/c/8/1460"
    selectors:
      item: ".news-box"
      title: "h4"
      link: "a"
      time: ".time"

# 会按照如下顺序进行抓取
fetch_order:
  - google_news
  - pv_tech
  - bess
  - policy
  - cailian
  - kr36
  - sohu_energy


# 价格配置
prices:
  domestic:
    bjx_storage:
      enabled: true
      url: "https://guangfu.bjx.com.cn/list/price"
      selectors:
        item: ".list-block .item"
        name: ".title"
        price: ".price"
        change: ".change"
    silicon_association:
      enabled: true
      url: "https://www.siliconindustry.com.cn/price"
      selectors:
        item: ".price-row"
        name: ".name"
        price: ".value"
        change: null

  international:
    tradingeconomics:
      enabled: true
      base_url: "https://tradingeconomics.com/commodity/{item}"
      commodities:
        - "lithium"
        - "nickel"
        - "copper"
    google_finance:
      enabled: true
      base_url: "https://www.google.com/finance/quote/{ticker}"
      tickers:
        - "ENPH:NASDAQ"
        - "FSLR:NASDAQ"
        - "TSLA:NASDAQ"
        - "JKS:NYSE"

config.yaml (after)
news_sources:
  google_news:
    enabled: true
    type: google
    base_url: "https://news.google.com/rss/search?q={keyword}&hl=en-US&gl=US&ceid=US:en"
    keywords:
      - "solar energy"
      - "energy storage"
      - "photovoltaic"
      - "光伏"
      - "储能"
      - "逆变器"
      - "Nigeria electricity"
      - "NERC"
      - "Nigeria solar"

  pv_tech:
    enabled: true
    type: rss
    url: "https://www.pv-tech.org/feed/"

  bess:
    enabled: true
    type: rss
    url: "https://www.energy-storage.news/feed/"

  policy:
    enabled: true
    type: rss
    url: "https://www.ne21.com/rss/"

  cailian:
    enabled: true
    type: html
    url: "https://www.cls.cn/v/energy"
    selectors:
      item: ".timeline-item"
      title: ".title"
      link: "a"
      time: ".time"

  kr36:
    enabled: true
    type: html
    url: "https://36kr.com/information/web_news"
    selectors:
      item: ".kr-flow-feed"
      title: ".title"
      link: "a"
      time: ".time"

  sohu_energy:
    enabled: true
    type: html
    url: "https://www.sohu.com/c/8/1460"
    selectors:
      item: ".news-box"
      title: "h4"
      link: "a"
      time: ".time"

# 会按照如下顺序进行抓取
fetch_order:
  - google_news
  - pv_tech
  - bess
  - policy
  - cailian
  - kr36
  - sohu_energy


# 价格配置
prices:
  domestic:
    bjx_storage:
      enabled: true
      url: "https://guangfu.bjx.com.cn/list/price"
      selectors:
        item: ".list-block .item"
        name: ".title"
        price: ".price"
        change: ".change"
    silicon_association:
      enabled: true
      url: "https://www.siliconindustry.com.cn/price"
      selectors:
        item: ".price-row"
        name: ".name"
        price: ".value"
        change: null

  international:
    tradingeconomics:
      enabled: true
      base_url: "https://tradingeconomics.com/commodity/{item}"
      commodities:
        - "lithium"
        - "nickel"
        - "copper"
    google_finance:
      enabled: true
      base_url: "https://www.google.com/finance/quote/{ticker}"
      tickers:
        - "ENPH:NASDAQ"
        - "FSLR:NASDAQ"
        - "TSLA:NASDAQ"
        - "JKS:NYSE"

cache:
  enabled: true
  path: "./cache"

config.yaml (diff)
@@ -106,3 +106,7 @@ prices:
         - "FSLR:NASDAQ"
         - "TSLA:NASDAQ"
         - "JKS:NYSE"
+
+cache:
+  enabled: true
+  path: "./cache"
